spring.application.name=ECM
springdoc.api.docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${SERVER_PORT:8090}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:sudo}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecm?createDatabaseIfNotExist=true}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.sql.init.mode=always
spring.liquibase.enabled=false
setting.app-info.build-version=1.0
jwt.secret=R3Y4z3b7J2R7r4x/9dG3oJ1+Fz62/N2c6K6k8l/k78X1f06W+mO8V8xYzD+Zv1gC4f+G8G1n9r9Xz6R+O8t5f4o04J7q+bYd+f7U45a9V9c684R2j+G46x3j41r4i3t4F1G9w856m2q01s1T34M8x7P6M5J6e+k9m03a/n5Y5/8
jwt.expiration=86400000
file.upload-dir=./fileDirectory
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rouliassociation@gmail.com
spring.mail.password=vlch udvt jwzs ldna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailing.activation-url=http://localhost:4200/activate-account
mailing.log-in-url=http://localhost:4200/signin
path.base=C:/Users/khali/IdeaProjects/ECM/ECMBackend